This is BibTeX, Version 0.99dThe top-level auxiliary file: Projektplan.aux
A level-1 auxiliary file: content/title/titel.aux
A level-1 auxiliary file: content/intro/einleitung.aux
A level-1 auxiliary file: content/projektstrukturplan/Projektstrukturplan.aux
A level-1 auxiliary file: content/terminplan/terminplan.aux
A level-1 auxiliary file: content/funcReqs/funcReqs.aux
A level-1 auxiliary file: content/otherReqs/otherReqs.aux
The style file: plain.bst
I couldn't open database file lit.bib
---line 48 of file Projektplan.aux
 : \bibdata{lit
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file Projektplan.aux
Warning--I didn't find a database entry for "ieeeStd"
(There were 2 error messages)
